export default {
    home: 'Home',
    editClient: 'Edit client',
    addClient: 'New client',
    editCourier: 'Edit courier',
    addCourier: 'New courier',
    ordersSearchResult: 'Search result',
    orders: 'Orders',
    courierOrders: 'Courier',
    pointOrders: 'Point',
    warehouse: 'Warehouse',
    clients: 'Clients',
    add: 'Add',
    couriers: 'Couriers',
    orderSearch: 'Search order',
    reporting: 'Reporting',
    courierCalculation: 'Courier calculation',
    reportingStatements: 'Reporting statements',
    serviceActs: 'Service acts',
    account: 'Account',
    settings: 'Settings',
    accountSettings: 'Settings',
    logout: 'Logout',
    from: 'From | from',
    to: 'To | to',
    all: 'All',
    noOrders: 'No orders',
    orderNumberInCompanyOrShop: 'Number / Shop number',
    recipient: 'Recipient',
    cod: 'C.O.D.',
    shop: 'Shop',
    status: 'Status',
    deliveryAddress: 'Delivery address',
    deliveryDate: 'Delivery date',
    proceeds: 'Proceeds',
    issuePoint: 'Point',
    buyoutDate: 'Buyout',
    client: 'Client',
    reportDate: 'Report date',
    creatingDate: 'Creating date',
    sumForServices: 'Sum for services',
    deduction: 'Deduction',
    payDate: 'Pay date',
    report: 'Report',
    paySum: 'Pay sum',
    noReports: 'No reports',
    save: 'Save',
    close: 'Close',
    type: 'Type',
    order: 'Order',
    numInShop: 'Shop number',
    phone: 'Phone',
    phones: 'Phones',
    city: 'City',
    storageTime: 'Storage time',
    arrivalDate: 'Arrival date',
    weight: 'Weight',
    kg: 'kg',
    dimensions: 'Dimensions',
    cm: 'cm',
    estimatedCost: 'Estimated cost',
    comment: 'Comment',
    services: 'Services',
    opening: 'Opening',
    fitting: 'Fitting',
    partialIssue: 'Partial issue',
    printDocument: 'Print document',
    goods: 'Goods',
    name: 'Name | Name | Name',
    quantity: 'Quantity | Q-ty',
    price: 'Price',
    sum: 'Sum',
    pc: 'pc',
    remove: 'Remove',
    totalGoodsPrice: 'Total goods price',
    return: 'Return',
    toIssue: 'To issue',
    reduceTheAmount: 'Reduce the amount',
    noGoods: 'No goods',
    noActs: 'No acts',
    actNumber: 'Act number',
    date: 'Date',
    documentReceiptDate: 'Document receipt date',
    setDate: 'Set date',
    act: 'Act',
    bill: 'Bill',
    invoice: 'Invoice',
    open: 'Open',
    selectDocumentReceiptDate: 'Select document receipt date',
    dateNotSelected: 'Date not selected',
    done: 'Done',
    selectCourierAndDate: 'Select courier and date',
    noSelect: '[No select] | [No select]',
    courier: 'Courier',
    noCouriers: 'No couriers',
    pleaseWait: 'Please, wait...',
    totalOrders: 'Total orders',
    totalPriceDeclared: 'Total price declared',
    totalRevenues: 'Total revenues',
    viewOrder: 'View order',
    providerNumber: 'Provider number',
    shopNumber: 'Shop number',
    days: 'days',
    fullName: 'Fullname',
    inArchive: 'In archive',
    livingArea: 'Living area',
    printBadge: 'Print badge',
    restore: 'Restore',
    serverError: 'Server error',
    other: 'Other',
    needConfirmation: 'Need confirmation',
    toArchiveCourierConfirmation: 'Send to archive this courier?',
    restoreCourierConfirmation: 'Restore courier?',

}