export default {
  lma: 'LMA',
  cc: 'CC',
  home: 'Home',
  editClient: 'Edit client',
  addClient: 'New client',
  editCourier: 'Edit courier',
  addCourier: 'New courier',
  ordersSearchResult: 'Search result',
  orders: 'Orders',
  orders2: 'Orders',
  courierOrders: 'Courier',
  pointOrders: 'Point',
  warehouse: 'Warehouse',
  clients: 'Clients',
  add: 'Add',
  couriers: 'Couriers',
  orderSearch: 'Search order',
  reporting: 'Reporting',
  acceptanceCodFromCourier: 'Acceptance COD from Courier',
  codReports: 'COD Reports',
  serviceActs: 'Service acts',
  settings: 'Settings',
  accountSettings: 'Settings',
  logout: 'Logout',
  from: 'From | from | From',
  to: 'To | to | To',
  all: 'All',
  noOrders: 'No orders',
  orderNumberInCompanyOrShop: 'Number / Shop number',
  recipient: 'Recipient',
  cod: 'C.O.D.',
  shop: 'Shop',
  status: 'Status',
  deliveryAddress: 'Delivery address',
  deliveryDate: 'Delivery date',
  proceeds: 'Proceeds',
  issuePoint: 'Point',
  buyoutDate: 'Buyout',
  client: 'Client',
  reportDate: 'Report date',
  creatingDate: 'Creating date',
  payDate: 'Pay date',
  paySum: 'Pay sum',
  noReports: 'No reports',
  save: 'Save',
  close: 'Close',
  type: 'Type',
  order: 'Order',
  phone: 'Phone',
  phones: 'Phones',
  city: 'City',
  storageTime: 'Storage time',
  arrivalDate: 'Arrival date',
  weight: 'Weight',
  kg: 'kg',
  dimensions: 'Dimensions',
  cm: 'cm',
  estimatedCost: 'Estimated cost',
  comment: 'Comment',
  recipientComment: 'Recipient comment',
  delivererComment: 'Deliverer comment',
  services: 'Services',
  partialIssue: 'Partial issue',
  goods: 'Goods',
  name: 'Name | Name | Name',
  quantity: 'Quantity | Q-ty',
  price: 'Price',
  sum: 'Sum',
  pc: 'pc',
  remove: 'Remove',
  totalGoodsPrice: 'Total goods price',
  return: 'Return',
  toIssue: 'To issue',
  reduceTheAmount: 'Reduce the amount',
  noGoods: 'No goods',
  noActs: 'No acts',
  actNumber: 'Act number',
  date: 'Date',
  documentReceiptDate: 'Document receipt date',
  setDate: 'Set date',
  act: 'Act',
  bill: 'Bill',
  invoice: 'Invoice',
  open: 'Open',
  selectDocumentReceiptDate: 'Select document receipt date',
  dateNotSelected: 'Date not selected',
  done: 'Done',
  selectCourierAndDate: 'Select courier and date',
  noSelect: '[No select] | [No select]',
  courier: 'Courier',
  noCouriers: 'No couriers',
  pleaseWait: 'Please, wait...',
  totalOrders: 'Total orders',
  totalPriceDeclared: 'Total price declared',
  totalRevenues: 'Total revenues',
  viewOrder: 'View order',
  providerNumber: 'Provider number',
  shopNumber: 'Shop number',
  orderNumber: 'Order number',
  days: 'days',
  fullName: 'Fullname',
  inArchive: 'In archive',
  livingArea: 'Living area',
  sendToArchive: 'To archive',
  toArchive: 'To archive',
  printBadge: 'Print badge',
  restore: 'Restore',
  serverError: 'Server error',
  other: 'Other',
  needConfirmation: 'Need confirmation',
  toArchiveCourierConfirmation: 'Send to archive this courier?',
  restoreCourierConfirmation: 'Restore courier?',
  basic: 'Basic',
  passportData: 'Passport data',
  carData: 'Car data',
  shortName: 'Short name',
  additionalPhone: 'Additional phone',
  photo: 'Photo',
  imageSize: 'Image size',
  registrationAddress: 'Registration address',
  passportNumber: 'Passport number',
  whenAndWhoIssuedPassport: 'When and who issued',
  birthday: 'Birthday',
  brand: 'Brand',
  model: 'Model',
  govNumber: 'Number',
  authorizationData: 'Authorization data',
  login: 'Login',
  password: 'Password',
  atLeastCharacters: 'At least {quantity} characters',
  generatePassword: 'Generate password',
  cancel: 'Cancel',
  createCourier: 'Create courier',
  saveChanges: 'Save changes',
  documents: 'Documents',
  noDocuments: 'Do documents',
  document: 'Document',
  uploadDate: 'Upload date',
  uploadDocument: 'Upload document',
  documentType: 'Document type',
  fileForUpload: 'File',
  upload: 'Upload',
  passport: 'Passport',
  vehiclePassport: 'Vehicle passport',
  driversLicense: 'Drivers license',
  fileFormatAndMaxSize: '{format} size up to {maxSize}MB',
  sendNewPasswordInSMS: '',
  sendPassword: 'Send password',
  sendPasswordDialogText:
    "To send an SMS with a new password to the courier's phone? Old password will be invalid after this.",
  newPasswordSentToCourier: 'New password sent to the courier.',
  validation: {
    required: 'Field is required',
    fileRequired: 'Select a file',
    selectRequired: 'Select option',
    invalidPhoneNumber: 'Invalid phone number',
    email: 'Enter E-mail',
    min: 'Cannot be less {val}',
    max: 'Cannot be greater than {val}',
  },
  passwordIsTooShort: 'Password is too short',
  browse: 'Browse',
  warning: 'Warning',
  invalidFileType: 'Invalid file type',
  fileTooLarge: 'File too large. Max file size: {maxSize}MB.',
  routing: 'Routing',
  map: 'Map',
  summary: 'Summary',
  pickups: 'Pickups',
  noPickups: 'No pickups',
  loading: 'Loading',
  noStatuses: 'No statuses',
  pickupDate: 'Pickup date',
  customer: 'Customer',
  zone: 'Zone',
  deliveryZone: 'Delivery zone',
  clientTimezoneMsg: 'Date and time are in the recipient’s time zone',
  setCourier: 'Set courier',
  selectCourier: 'Select courier',
  courierAreSet: 'Courier are set',
  viewPickup: 'View pickup',
  contactName: 'Contact name',
  edit: 'Edit',
  address: 'Address',
  declaredDimensions: 'Declared dimensions',
  actualDimensions: 'Actual dimensions',
  width: 'Width',
  height: 'Height',
  length: 'Length',
  changesSaved: 'Changes saved',
  dateTimeZoneHint: 'Date and time are set in the recipient’s time zone.',
  zones: 'Zones',
  newZone: 'New zone',
  noZones: 'No zones',
  toArchiveZoneConfirmation: 'Send to archive this zone?',
  restoreZoneConfirmation: 'Restore zone?',
  editingZone: 'Editing zone',
  active: 'Active | Active',
  selectDate: 'Select date',
  polygonsCantBeSeveral: 'Polygons can not be several',
  markOnMapZoneBoundaries: 'Mark on map zone boundaries',
  clearMap: 'Clear map',
  zoneNotSet: 'Zone not set',
  orderPlaces: 'Places',
  noPlaces: 'No places',
  barcode: 'Barcode',
  declared: 'Declared',
  actual: 'Actual',
  zonesNotFound: 'Zones not found',
  cashSum: 'Cash',
  acquiringSum: 'Acquiring',
  paymentType: 'Payment type',
  byCard: 'Card',
  inCash: 'Cash',
  prepay: 'Prepay',
  safeTransaction: 'Safe',
  deliveryServicesLoadingError: 'Delivery services loading error',
  noServices: 'No services',
  downloadReport: 'Download report',
  chatWithSupport: 'Chat with support',
  clearSelection: 'Clear selection',
  statusesHistory: 'Statuses history',
  youAreLoggedInAs: 'You are logged in as',
  ordersCount: 'Orders count',
  ordersOutZoneMessage:
    'The coordinates of the following orders were outside of the landfill zones | Information about these orders has been added to the "Summary" section',
  ordersImport: 'Orders Import',
  importTemplates: 'Import templates',
  template: 'Template',
  templates: 'Templates',
  templatesManagement: 'Templates management',
  addOrder: 'Add order',
  addTemplate: 'Add template',
  editTemplate: 'Edit template',
  noTemplates: 'No templates',
  numberOfUses: 'Number of uses',
  applyTemplate: 'Apply template',
  removeTemplateConfirmation: 'Remove the template?',
  orderImportFields: {
    order_clientNumber: 'Order number',
    order_barcode: 'Barcode',
    order_deliveryType: 'Delivery type',
    order_deliveryDate: 'Delivery date',
    order_deliveryTimeStart: 'Delivery time (From)',
    order_deliveryTimeEnd: 'Delivery time (To)',
    recipient_contactName: 'Contact Fullname',
    recipient_city: 'City',
    recipient_addressString: 'Delivery address',
    recipient_phone: 'Phone',
    item_articul: 'Vendor code',
    item_description: 'Product name',
    item_quantity: 'Quantity',
    item_cost: 'Cost',
    item_assessedCost: 'Assessed cost',
    item_weight: 'Weight',
    item_costVat: 'VAT',
    extraParams_DopRecno: 'Additional order ID',
  },
  selectXlsxFile: 'Select XLS / XLSX file',
  saveAndUse: 'Save and use',
  fieldMappingSettings: 'Field mapping settings',
  fieldFromFile: 'Field from file',
  valueExamples: 'Value examples',
  needField: 'Need field',
  dataFromFile: 'Data from file',
  noData: 'No data',
  legalPerson: 'Legal person',
  noImportHistory: 'No import history',
  filename: 'Filename',
  results: 'Results',
  import: 'Import',
  doImport: 'Import',
  createNewTemplate: 'Create new template',
  removeDocumentConfirmation: 'Remove document?',
  importResult: 'Imported {success} out of {total}',
  importDate: 'Import date',
  serverErrors: {
    500: 'Orders import error',
  },
  orderReturn: 'Order return',
  orderIssue: 'Order issue',
  orderCancel: 'Order cancel',
  couriersNotFound: 'Couriers not found',
  orderIssued: 'Order issued',
  orderCancelled: 'Order cancelled',
  orderReturned: 'Order returned',
  orderCancelConfirmation: 'Are you sure you want to cancel this order?',
  assignedOrders: 'Assigned orders',
  unassignedOrders: 'Unassigned orders',
  ordersForClarification: 'Orders for clarification',
  closeCourier: 'Close courier',
  courierShiftNotClosedMessage: 'Warehouse shift not completed.',
  closeCourierConfirmation: 'Confirm acceptance of funds',
  courierClosed: 'Courier closed.',
  dateOfCreation: 'Date of creation',
  contract: 'Contract',
  post: 'Post',
  clearFilters: 'Clear filters',
  showFilters: 'Show filters',
  dron: 'Dron',
};
