export default {
    home: 'Home',
    editClient: 'Edit client',
    addClient: 'New client',
    editCourier: 'Edit courier',
    addCourier: 'New courier',
    ordersSearchResult: 'Search result',
    orders: 'Orders',
    courierOrders: 'Courier',
    pointOrders: 'Point',
    warehouse: 'Warehouse',
    clients: 'Clients',
    add: 'Add',
    couriers: 'Couriers',
    orderSearch: 'Search order',
    reporting: 'Reporting',
    courierCalculation: 'Courier calculation',
    reportingStatements: 'Reporting statements',
    serviceActs: 'Service acts',
    account: 'Account',
    settings: 'Settings',
    accountSettings: 'Settings',
    logout: 'Logout',
}