export default {
  lma: 'LMA',
  cc: 'CC',
  home: 'Главная',
  editClient: 'Редактирование клиента',
  addClient: 'Новый клиент',
  editCourier: 'Редактирование курьера',
  addCourier: 'Новый курьер',
  ordersSearchResult: 'Результаты поиска',
  orders: 'Заказы',
  orders2: 'Заказов',
  courierOrders: 'Курьерка',
  pointOrders: 'ПВЗ',
  warehouse: 'Склад',
  clients: 'Клиенты',
  add: 'Добавить',
  couriers: 'Курьеры',
  orderSearch: 'Поиск заказа',
  reporting: 'Отчетность',
  acceptanceCodFromCourier: 'Прием НП от курьера',
  codReports: 'Отчеты о перечислении НП',
  serviceActs: 'Акты об оказании услуг',
  settings: 'Настройки',
  accountSettings: 'Настройки',
  logout: 'Выйти',
  from: 'От | от | С',
  to: 'До | до | До',
  all: 'Все',
  noOrders: 'Нет заказов для отображения',
  orderNumberInCompanyOrShop: 'Номер в ТК / ИМ',
  recipient: 'Получатель',
  cod: 'Налож. платеж',
  shop: 'Магазин',
  status: 'Статус',
  deliveryAddress: 'Адрес доставки',
  deliveryDate: 'Дата доставки',
  proceeds: 'Выручка',
  issuePoint: 'ПВЗ',
  buyoutDate: 'Выкуп',
  client: 'Клиент',
  reportDate: 'Дата отчета',
  creatingDate: 'Дата создания',
  payDate: 'Дата оплаты',
  paySum: 'Сумма к оплате',
  noReports: 'Нет отчетов для отображения',
  save: 'Сохранить',
  close: 'Закрыть',
  type: 'Тип',
  order: 'Заказ',
  phone: 'Телефон',
  phones: 'Телефоны',
  city: 'Город',
  storageTime: 'Срок хранения',
  arrivalDate: 'Дата поступления',
  weight: 'Вес',
  kg: 'кг',
  dimensions: 'Габариты',
  cm: 'см',
  estimatedCost: 'Оценочная стоимость',
  comment: 'Комментарий',
  services: 'Услуги',
  partialIssue: 'Частичная выдача',
  goods: 'Товары',
  name: 'Название | Наименование | Наименов.',
  quantity: 'Количество | К-во',
  price: 'Цена',
  sum: 'Сумма',
  pc: 'шт.',
  remove: 'Удалить',
  totalGoodsPrice: 'Товаров на общую сумму',
  return: 'Возврат',
  toIssue: 'Выдать',
  reduceTheAmount: 'Уменьшить количество',
  noGoods: 'Нет товаров для отображения',
  noActs: 'Нет актов для отображения',
  actNumber: 'Номер акта',
  date: 'Дата',
  documentReceiptDate: 'Дата получения докум.',
  setDate: 'Задать дату',
  act: 'Акт',
  bill: 'Счет',
  invoice: 'Счет-фактура',
  open: 'Открыть',
  selectDocumentReceiptDate: 'Выберите дату получения документа',
  dateNotSelected: 'Дата не выбрана',
  done: 'Готово',
  selectCourierAndDate: 'Выберите курьера и дату',
  noSelect: '[Не выбран] | [Не выбрано]',
  courier: 'Курьер',
  noCouriers: 'Нет курьеров для отображения',
  pleaseWait: 'Пожалуйста, подождите...',
  totalOrders: 'Всего заказов',
  totalPriceDeclared: 'Общий наложенный платеж',
  totalRevenues: 'Общая выручка',
  viewOrder: 'Просмотр заказа',
  providerNumber: 'Номер в ТК',
  shopNumber: 'Номер в ИМ',
  orderNumber: 'Номер заказа',
  days: 'дн.',
  fullName: 'ФИО',
  inArchive: 'В архиве',
  livingArea: 'Район проживания',
  sendToArchive: 'Поместить в архив',
  toArchive: 'В архив',
  printBadge: 'Печать бейджа',
  restore: 'Восстановить',
  serverError: 'Ошибка при подключении к серверу',
  other: 'Другое',
  needConfirmation: 'Требуется подтверждение',
  toArchiveCourierConfirmation: 'Поместить курьера в архив?',
  restoreCourierConfirmation: 'Восстановить курьера?',
  basic: 'Основное',
  passportData: 'Паспортные данные',
  carData: 'Данные по авто',
  shortName: 'ФИО (кратко)',
  additionalPhone: 'Дополнительный телефон',
  photo: 'Фотография',
  imageSize: 'Изображение размером',
  registrationAddress: 'Адрес прописки',
  passportNumber: 'Серия и номер паспорта',
  whenAndWhoIssuedPassport: 'Когда и кем выдан',
  birthday: 'Дата рождения',
  brand: 'Марка',
  model: 'Модель',
  govNumber: 'Гос. номер',
  authorizationData: 'Данные для авторизации',
  login: 'Логин',
  password: 'Пароль',
  atLeastCharacters: 'Не менее {quantity} символов',
  generatePassword: 'Сгенерировать пароль',
  cancel: 'Отмена',
  createCourier: 'Создать курьера',
  saveChanges: 'Сохранить изменения',
  documents: 'Документы',
  noDocuments: 'Нет документов',
  document: 'Документ',
  uploadDate: 'Загружен',
  uploadDocument: 'Загрузить документ',
  documentType: 'Тип документа',
  fileForUpload: 'Файл для загрузки',
  upload: 'Загрузить',
  passport: 'Паспорт',
  vehiclePassport: 'ПТС',
  driversLicense: 'Водительские права',
  fileFormatAndMaxSize: '{format} размером до {maxSize}Мб',
  sendNewPasswordInSMS: 'Отправить новый пароль в SMS',
  sendPassword: 'Отправить пароль',
  sendPasswordDialogText:
    'Отправить на телефон курьера SMS с новым паролем? Старый пароль после этого будет недействителен.',
  newPasswordSentToCourier: 'Новый пароль успешно отправлен курьеру.',
  validation: {
    required: 'Заполните это поле',
    fileRequired: 'Выберите файл',
    selectRequired: 'Выберите вариант',
    invalidPhoneNumber: 'Некорректный номер телефона',
    email: 'Введите E-mail',
    min: 'Не может быть меньше {val}',
    max: 'Не может быть больше {val}',
  },
  passwordIsTooShort: 'Слишком короткий пароль',
  browse: 'Обзор',
  warning: 'Внимание',
  invalidFileType: 'Вы пытаетесь загрузить файл недопустимого формата',
  fileTooLarge:
    'Вы пытаетесь загрузить слишком большой файл. Размер файла не должен превышать {maxSize}Мб.',
  routing: 'Маршрутизация',
  map: 'Карта',
  summary: 'Сводка',
  pickups: 'Заборы',
  noPickups: 'Нет заборов для отображения',
  loading: 'Загрузка...',
  noStatuses: 'Нет статусов',
  pickupDate: 'Дата забора',
  customer: 'Заказчик',
  zone: 'Зона',
  deliveryZone: 'Зона доставки',
  clientTimezoneMsg: 'Дата и время указаны в часовом поясе получателя',
  setCourier: 'Назначить курьера',
  selectCourier: 'Выберите курьера',
  courierAreSet: 'Курьер назначен',
  viewPickup: 'Просмотр забора',
  contactName: 'Имя контакта',
  edit: 'Редактировать',
  address: 'Адрес',
  declaredDimensions: 'Заявленные габариты',
  actualDimensions: 'Фактические габариты',
  width: 'Ширина',
  height: 'Высота',
  length: 'Глубина',
  changesSaved: 'Изменения сохранены',
  dateTimeZoneHint: 'Дата и время указываются в часовом поясе получателя.',
  zones: 'Зоны',
  newZone: 'Новая зона',
  noZones: 'Нет зон для отображения',
  toArchiveZoneConfirmation: 'Поместить зону в архив?',
  restoreZoneConfirmation: 'Восстановить зону?',
  editingZone: 'Редактирование зоны',
  active: 'Активный | Активная',
  selectDate: 'Выберите дату',
  polygonsCantBeSeveral: 'Полигонов не может быть несколько',
  markOnMapZoneBoundaries: 'Обозначьте на карте границы зоны',
  clearMap: 'Очистить карту',
  zoneNotSet: 'Вы не задали зону',
  orderPlaces: 'Грузоместа',
  noPlaces: 'Нет грузомест',
  barcode: 'Штрихкод',
  declared: 'Заявленные',
  actual: 'Фактические',
  zonesNotFound: 'Зоны не найдены',
  cashSum: 'Сумма наличными',
  acquiringSum: 'Сумма эквайринга',
  paymentType: 'Тип оплаты',
  byCard: 'Картой',
  inCash: 'Наличными',
  prepay: 'Предоплата',
  safeTransaction: 'Безопасная сделка',
  deliveryServicesLoadingError: 'Ошибка загрузки списка услуг',
  noServices: 'Нет услуг',
  paymentIsMadeByCard: 'Оплата будет произведена картой?',
  downloadReport: 'Скачать отчет',
  chatWithSupport: 'Чат с поддержкой',
  clearSelection: 'Снять выделение',
  statusesHistory: 'История статусов',
  youAreLoggedInAs: 'Вы авторизованы как',
  ordersCount: 'Число заказов',
  ordersOutZoneMessage:
    'Координаты следующих заказов оказались за пределами полигона зоны | Информация об этих заказах добавлена в раздел "Сводка"',
  ordersImport: 'Импорт заказов',
  importTemplates: 'Шаблоны импорта',
  templates: 'Шаблоны',
  templatesManagement: 'Управление шаблонами',
  addOrder: 'Новый заказ',
  addTemplate: 'Новый шаблон',
  editTemplate: 'Редактирование шаблона',
  noTemplates: 'Нет шаблонов',
  numberOfUses: 'Использован раз',
  applyTemplate: 'Применить шаблон',
  removeTemplateConfirmation: 'Удалить этот шаблон?',
};
