export default {
    home: 'Главная',
    editClient: 'Редактирование клиента',
    addClient: 'Новый клиент',
    editCourier: 'Редактирование курьера',
    addCourier: 'Новый курьер',
    ordersSearchResult: 'Результаты поиска',
    orders: 'Заказы',
    courierOrders: 'Курьерка',
    pointOrders: 'ПВЗ',
    warehouse: 'Склад',
    clients: 'Клиенты',
    add: 'Добавить',
    couriers: 'Курьеры',
    orderSearch: 'Поиск заказа',
    reporting: 'Отчетность',
    courierCalculation: 'Расчет курьера',
    reportingStatements: 'Отчетные ведомости',
    serviceActs: 'Акты об оказании услуг',
    account: 'Аккаунт',
    settings: 'Настройки',
    accountSettings: 'Настройки',
    logout: 'Выйти',
    from: 'От | от',
    to: 'До | до',
    all: 'Все',
    noOrders: 'Нет заказов для отображения',
    orderNumberInCompanyOrShop: 'Номер в ТК / ИМ',
    recipient: 'Получатель',
    cod: 'Налож. платеж',
    shop: 'Магазин',
    status: 'Статус',
    deliveryAddress: 'Адрес доставки',
    deliveryDate: 'Дата доставки',
    proceeds: 'Выручка',
    issuePoint: 'ПВЗ',
    buyoutDate: 'Выкуп',
    client: 'Клиент',
    reportDate: 'Дата отчета',
    creatingDate: 'Дата создания',
    sumForServices: 'За услуги',
    deduction: 'За вычетом',
    payDate: 'Дата оплаты',
    report: 'Отчет',
    paySum: 'Сумма к оплате',
    noReports: 'Нет отчетов для отображения',
    save: 'Сохранить',
    close: 'Закрыть',
    type: 'Тип',
    order: 'Заказ',
    numInShop: 'Номер в ИМ',
    phone: 'Телефон',
    phones: 'Телефоны',
    city: 'Город',
    storageTime: 'Срок хранения',
    arrivalDate: 'Дата поступления',
    weight: 'Вес',
    kg: 'кг',
    dimensions: 'Габариты',
    cm: 'см',
    estimatedCost: 'Оценочная стоимость',
    comment: 'Комментарий',
    services: 'Услуги',
    opening: 'Вскрытие',
    fitting: 'Примерка',
    partialIssue: 'Частичная выдача',
    attachedDocuments: 'Вложенные документы',
    printDocument: 'Печать документа',
    goods: 'Товары',
    name: 'Название | Наименование | Наименов.',
    quantity: 'Количество | К-во',
    price: 'Цена',
    sum: 'Сумма',
    pc: 'шт.',
    remove: 'Удалить',
    totalGoodsPrice: 'Товаров на общую сумму',
    return: 'Возврат',
    toIssue: 'Выдать',
    reduceTheAmount: 'Уменьшить количество',
    noGoods: 'Нет товаров для отображения',
    noActs: 'Нет актов для отображения',
    actNumber: 'Номер акта',
    date: 'Дата',
    documentReceiptDate: 'Дата получения докум.',
    setDate: 'Задать дату',
    act: 'Акт',
    bill: 'Счет',
    invoice: 'Счет-фактура',
    open: 'Открыть',
    selectDocumentReceiptDate: 'Выберите дату получения документа',
    dateNotSelected: 'Дата не выбрана',
    done: 'Готово',
    selectCourierAndDate: 'Выберите курьера и дату',
    noSelect: '[Не выбран] | [Не выбрано]',
    courier: 'Курьер',
    noCouriers: 'Нет курьеров для отображения',
    pleaseWait: 'Пожалуйста, подождите...',
    totalOrders: 'Всего заказов',
    totalPriceDeclared: 'Общий наложенный платеж',
    totalRevenues: 'Общая выручка',
    viewOrder: 'Просмотр заказа',
    providerNumber: 'Номер в ТК',
    shopNumber: 'Номер в ИМ',
    days: 'дн.',
    fullName: 'ФИО',
    inArchive: 'В архиве',
    livingArea: 'Район проживания',
    toArchive: 'Поместить в архив',
    printBadge: 'Печать бейджа',
    restore: 'Восстановить',
    serverError: 'Ошибка при подключении к серверу',
    other: 'Другое',
    needConfirmation: 'Требуется подтверждение',
    toArchiveCourierConfirmation: 'Поместить курьера в архив?',
    restoreCourierConfirmation: 'Восстановить курьера?',

}