export default {
    home: 'Главная',
    editClient: 'Редактирование клиента',
    addClient: 'Новый клиент',
    editCourier: 'Редактирование курьера',
    addCourier: 'Новый курьер',
    ordersSearchResult: 'Результаты поиска',
    orders: 'Заказы',
    courierOrders: 'Курьерка',
    pointOrders: 'ПВЗ',
    warehouse: 'Склад',
    clients: 'Клиенты',
    add: 'Добавить',
    couriers: 'Курьеры',
    orderSearch: 'Поиск заказа',
    reporting: 'Отчетность',
    courierCalculation: 'Расчет курьера',
    reportingStatements: 'Отчетные ведомости',
    serviceActs: 'Акты об оказании услуг',
    account: 'Аккаунт',
    settings: 'Настройки',
    accountSettings: 'Настройки',
    logout: 'Выйти',
}