export default {
    home: '',
    editClient: '',
    addClient: '',
    editCourier: '',
    addCourier: '',
    ordersSearchResult: '',
    orders: '',
    courierOrders: '',
    pointOrders: '',
    warehouse: '',
    clients: '',
    add: '',
    couriers: '',
    orderSearch: '',
    reporting: '',
    courierCalculation: '',
    reportingStatements: '',
    serviceActs: '',
    account: '',
    settings: '',
    accountSettings: '',
    logout: '',
}