@blue-color:               #409EFF;
@light-blue-color:         #66b1ff;
@success-color:            #67C23A;
@warning-color:            #E6A23C;
@danger-color:             #F56C6C;
@info-color:               #909399;
@primary-text-color:       #303133;
@regular-text-color:       #606266;
@secondary-text-color:     #909399;
@placeholder-text-color:   #C0C4CC;
@base-border-color:        #DCDFE6;
@light-border-color:       #E4E7ED;
@lighter-border-color:     #EBEEF5;
@extra-light-border-color: #F2F6FC;